# refiner-kmp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.github.mcgalanes.refiner.data.local.RefinerDatabase/: 1.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/github/mcagalanes/refiner/: MainActivity.kt
app/src/androidMain/kotlin/com/github/mcgalanes/refiner/: MainActivity.kt  RefinerApplication.kt
app/src/androidMain/kotlin/com/github/mcgalanes/refiner/core/design/component/: TransparentSystemBars.kt
app/src/androidMain/kotlin/com/github/mcgalanes/refiner/core/design/theme/: theme.android.kt
app/src/androidMain/kotlin/com/github/mcgalanes/refiner/core/design/token/: theme.android.kt
app/src/androidMain/kotlin/com/github/mcgalanes/refiner/core/injection/module/: PlatformModule.android.kt
app/src/androidMain/kotlin/com/github/mcgalanes/refiner/data/local/: RefinerDatabase.android.kt
app/src/androidMain/kotlin/com/github/mcgalanes/refiner/data/local/database/: DatabaseDriverProvider.android.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/: App.kt  AppViewModel.kt
app/src/commonMain/kotlin/com/github/mcgalanes/refiner/core/design/theme/: color.kt  theme.kt  type.kt
app/src/commonMain/kotlin/com/github/mcgalanes/refiner/core/design/token/: color.kt  theme.kt
app/src/commonMain/kotlin/com/github/mcgalanes/refiner/core/injection/: Injection.kt
app/src/commonMain/kotlin/com/github/mcgalanes/refiner/core/injection/module/: CommonModule.kt  PlatformModule.kt
app/src/commonMain/kotlin/com/github/mcgalanes/refiner/data/injection/: DataModule.kt
app/src/commonMain/kotlin/com/github/mcgalanes/refiner/data/local/: RefinerDatabase.kt  UserStoryDao.kt
app/src/commonMain/kotlin/com/github/mcgalanes/refiner/data/local/database/: DatabaseDriverProvider.kt
app/src/commonMain/kotlin/com/github/mcgalanes/refiner/data/local/model/: Criteria.kt  GherkinLine.kt  UserStory.kt
app/src/commonMain/kotlin/com/github/mcgalanes/refiner/domain/entity/: UserStoryEntity.kt
app/src/commonMain/kotlin/com/github/mcgalanes/refiner/domain/injection/: DomainModule.kt
app/src/commonMain/kotlin/com/github/mcgalanes/refiner/domain/model/: FormStep.kt  UserStory.kt
app/src/commonMain/kotlin/com/github/mcgalanes/refiner/presentation/injection/: PresentationModule.kt
app/src/commonMain/sqldelight/com/github/mcgalanes/refiner/database/: Criteria.sq  GherkineLine.sq  UserStory.sq
app/src/desktopMain/kotlin/: main.kt
app/src/desktopMain/kotlin/com/github/mcgalanes/refiner/core/injection/module/: PlatformModule.desktop.kt
app/src/desktopMain/kotlin/com/github/mcgalanes/refiner/data/local/: RefinerDatabase.desktop.kt
app/src/desktopMain/kotlin/com/github/mcgalanes/refiner/data/local/database/: DatabaseDriverProvider.desktop.kt
app/src/iosMain/kotlin/: MainViewController.kt
app/src/nativeMain/kotlin/com/github/mcgalanes/refiner/core/design/theme/: theme.native.kt
app/src/nativeMain/kotlin/com/github/mcgalanes/refiner/core/design/token/: theme.native.kt
app/src/nativeMain/kotlin/com/github/mcgalanes/refiner/core/injection/module/: PlatformModule.native.kt
app/src/nativeMain/kotlin/com/github/mcgalanes/refiner/data/local/: RefinerDatabase.native.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+40 files in other folders)
